# AzureFunction

./: README.md
AzureFunction.UniqueCode/: AzureFunction.UniqueCode.csproj  Dockerfile  Startup.cs  host.json
AzureFunction.UniqueCode/DataAccess/: CommandText.cs  CosmosRepository.cs  Repository.cs
AzureFunction.UniqueCode/Domain/: Domain.cs  ICommandText.cs  ICosmosRepository.cs  IDomain.cs  IRepository.cs
AzureFunction.UniqueCode/Entities/: Box.cs  Enums.cs  Event.cs  EventBRU.cs  Property.cs
AzureFunction.UniqueCode/Entities/Dto/: MappingProfile.cs
AzureFunction.UniqueCode/Entities/FluentValidations/: ValidatorsFluentValidation.cs
AzureFunction.UniqueCode/Entities/Queries/: Filter.cs
AzureFunction.UniqueCode/Functions/: GetBoxInfo.cs  GetBoxesAverageAge.cs  SaveBoxInfo.cs
AzureFunction.UniqueCode/Properties/: launchSettings.json
